Manifest-Version: 1.0
Main-Class: com.mhx.blog.BlogApplication
Class-Path: tomcat-embed-websocket-9.0.35.jar jackson-databind-2.11.0.ja
 r thymeleaf-3.0.11.RELEASE.jar logback-classic-1.2.3.jar spring-webmvc-
 5.2.6.RELEASE.jar mybatis-spring-boot-starter-2.1.3.jar commons-collect
 ions-3.2.2.jar spring-expression-5.2.6.RELEASE.jar shiro-spring-1.4.1.j
 ar shiro-config-ogdl-1.4.1.jar shiro-crypto-hash-1.4.1.jar tomcat-embed
 -core-9.0.35.jar pagehelper-spring-boot-starter-1.2.13.jar shiro-crypto
 -core-1.4.1.jar logback-core-1.2.3.jar spring-jdbc-5.2.6.RELEASE.jar my
 batis-3.5.5.jar jackson-annotations-2.11.0.jar shiro-event-1.4.1.jar pa
 gehelper-spring-boot-autoconfigure-1.2.13.jar spring-boot-starter-loggi
 ng-2.3.0.RELEASE.jar spring-tx-5.2.6.RELEASE.jar spring-boot-starter-jd
 bc-2.3.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-boot-2.3.0
 .RELEASE.jar shiro-crypto-cipher-1.4.1.jar spring-boot-starter-thymelea
 f-2.3.0.RELEASE.jar spring-boot-devtools-2.3.0.RELEASE.jar lombok-1.18.
 12.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jsqlparser-2.0.jar 
 shiro-config-core-1.4.1.jar slf4j-api-1.7.30.jar mysql-connector-java-8
 .0.20.jar jackson-core-2.11.0.jar spring-web-5.2.6.RELEASE.jar spring-c
 ore-5.2.6.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-web-2
 .3.0.RELEASE.jar shiro-lang-1.4.1.jar commons-beanutils-1.9.3.jar sprin
 g-boot-configuration-processor-2.3.0.RELEASE.jar jackson-datatype-jsr31
 0-2.11.0.jar jakarta.el-3.0.3.jar jackson-module-parameter-names-2.11.0
 .jar pagehelper-5.1.11.jar spring-context-5.2.6.RELEASE.jar spring-aop-
 5.2.6.RELEASE.jar log4j-to-slf4j-2.13.2.jar mybatis-spring-boot-autocon
 figure-2.1.3.jar spring-beans-5.2.6.RELEASE.jar spring-boot-starter-jso
 n-2.3.0.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar spring-boot-autoconfig
 ure-2.3.0.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar mybatis-spring-2
 .0.5.jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar shiro
 -core-1.4.1.jar shiro-cache-1.4.1.jar shiro-web-1.4.1.jar snakeyaml-1.2
 6.jar log4j-api-2.13.2.jar HikariCP-3.4.5.jar thymeleaf-spring5-3.0.11.
 RELEASE.jar spring-boot-starter-2.3.0.RELEASE.jar spring-boot-starter-t
 omcat-2.3.0.RELEASE.jar thymeleaf-extras-shiro-2.0.0.jar

