spring.application.name=blog
server.port=8080
spring.datasource.url=jdbc:mysql://119.45.239.27:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=blog
spring.datasource.password=0627

mybatis.type-aliases-package=com.mhx.blog.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

file.location-path=/Users/mu/Documents/blog
file.article-img-path=images/article
file.tags-img-path=images/tags
file.admin-img-path=images/admin